@mixin text-shadow {
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.66);
  }
  
  @mixin transition {
    transition: all 250ms ease;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
  }
  
  @keyframes shrinkHeight {
    from {
      height: 100%;
    }
    to {
      height: 0;
    }
  }

@media screen and (min-width: 968px) {
    header.main-header {
        .col {
            margin: 0 auto;
            width: 50%;
            
        }
    }

    section.about-us {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px 1fr));
        max-width: 968px;
        .card {
            .card-inner {
                align-items: stretch;
                flex-direction: row;
                .card-img-container,
                .card-content-container {
                    flex: 1 1 100%;
                    padding: 0 1em;
                }
                .card-img-container {
                    display: grid;
                    min-height: 100%;
                    width: 100%;

                }


                .card-content-container {
                    padding: 1em;
                    h3,
                    p {
                        padding: 0;
                        text-align: left;
                    }
                    h3 {
                       display: block;
                       text-align: left;
                    }
                    svg {
                        display: none;
                    }
                    a {
    @include text-shadow;
    @include transition;
    background: transparent;
    border: 2px solid hsl(70, 50%, 75%);
    display: inline-block;
    font-size: 1.25em;
    font-weight: 700;
    margin: 1em auto;
    overflow: hidden;
    padding: 0.5em 1em;
    position: relative;
    text-align: center;
    text-decoration: none;
    z-index: 2;

    &::before {
      @include transition;
      content: "";
      background: hsl(70, 50%, 75%);
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      transform: translateX(-100%);
      width: 100%;
      z-index: 1;
    }
    &:hover {
      color: hsl(70, 50%, 75%);
      border-color: #fff;
      &::before {
        animation: shrinkHeight 250ms ease-out 250ms forwards;
        transform: translateX(0);
        transform-origin: bottom;
      }
    }
  }
                }
            }
            &:nth-child(2) {
                .card-inner {

                    flex-direction: row-reverse;
                }
            }
        }        
    }
    section.pricing {
      margin: 1em auto;
      max-width: 1366px;
      padding-top: 1em;
      .pricing-container {
       flex-direction: row;
       flex-wrap: nowrap;
       justify-content: center;
       .col {
         &:nth-child(1) {
           justify-content: center;
           padding-top: 1em;
           flex: 1 1 33%;
         }
         &:nth-child(2) {
           flex: 2 2 66%;
         }
       }
        .price-card {
          @include transition;
          background: transparent;
          border: none;
          margin: 1em;
          max-height: 100vh;
          padding: 0;
          padding-bottom: 1em;
          overflow: auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          min-height: 75px;
          padding: .33em 0;
          h3 {
            align-self: center;
            font-size: 1.25em;
            border: {
              bottom: 2px solid #fff;
            }
            padding-bottom: 0.5em;
            text-align: left;
            width: 100%;
          }
          span.price {
            background:transparent;
            color:hsl(70, 50%, 75%);
            display: block;
            font-size: 3em;
            padding-left: 1rem;
            text-align: left;
            width: 100%;
          }
          ul {
            list-style-image: url('../images/paintballs.png');
            margin: {
              top: 1em;
              right: auto;
              bottom: 1em;
              left: 1em;
            };
          }
          span.extras {
            display: inline-block;
            font-weight: initial;
            margin-left: 1em;
          }
          p.description {
            display: block;
            padding: 1em;
          }
          &:hover,
          &:focus {
            outline: 1px solid hsl(70, 50%, 75%);
          }
        }
      }
    }
    section.contact {
      margin: 1em auto;
      max-width: 968px;
      .contact-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        width: 100%;
        .col:nth-child(2) {
          padding-top: 2em;
        }
      }
    }


    // Events
    section.events {
      .event-panel {
        background: #1f1e15;
        margin: {
          top: 2.5em;
          right: auto;
          bottom: 2.5em;
          left: auto;
        }
        max-width: 1200px;
        padding: 1em 1.5em;
        width: 100%;
        .inner-panel {
          .row {
            align-items: center;
            background: transparent;
            justify-content: center;
            flex-direction: row;
            .col {
              flex: 1 1 50%;
              strong {
                color: hsl(70, 50%, 75%);
              }
              .date,
              .cost {
                font-size: 1em;
              }
            }
          }
        }
      }
    }

    //  Footer
    footer.main-footer {
      padding: 1em;
     .col {
      
      &:nth-child(1) {
        border-right: 1px solid hsl(70, 50%, 75%);
       flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-end;
        grid-column: 1 / 3;
        p {
          text-align: right;
        }
      }
      &:nth-child(2) {
        border-right: 1px solid hsl(70, 50%, 75%);
       flex-direction: column;
        justify-content: flex-start;
        grid-column: 3 / 4;
        padding-left: 1em;
      }
      &:nth-child(3) {
       flex-direction: column;
       justify-content: flex-start;
        grid-column: 4 / 6;
        padding-left: 1em;
      }
     }
      ul {
        li {
          display: block;
        }
      }
    }
}